# springDataJpa

./: pom.xml
01-jap-review/: pom.xml
01-jap-review/src/main/java/com/jackson/domain/: Article.java
01-jap-review/src/test/java/com/jackson/: JpaTest.java
02-springdata-jpa-quickstart/: pom.xml
02-springdata-jpa-quickstart/src/main/java/com/jackson/dao/: ArticleDao.java
02-springdata-jpa-quickstart/src/main/java/com/jackson/domain/: Article.java
02-springdata-jpa-quickstart/src/main/resources/: application.properties
02-springdata-jpa-quickstart/src/test/java/com/jackson/: Query1Test.java  Query2Test.java  Query3Test.java  Query4Test.java  SpringDataJpaCUDTest.java  SpringDataJpaTest.java
03-jpa-tablerelationhandle/: pom.xml
03-jpa-tablerelationhandle/src/main/java/com/jackson/dao/: ArticleCommentDao.java  ArticleDao.java  ArticleTypeDao.java
03-jpa-tablerelationhandle/src/main/java/com/jackson/domain/: Article.java  ArticleComment.java  ArticleData.java  ArticleType.java
03-jpa-tablerelationhandle/src/main/resources/: applicationContext-jpa.xml
03-jpa-tablerelationhandle/src/test/java/: ArrayTest.java  TableRelationManyToManyTest.java  TableRelationOneToManyTest.java  TableRelationOneToOneTest.java
