hibernate.dialect=org.hibernate.dialect.MySQLDialect
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/springdata_jpa
jdbc.username=root
jdbc.password=1234
spring.jpa.properties.javax.persistence.spi.PersistenceProvider=org.eclipse.persistence.jpa.PersistenceProvider

